{
	"id": "pubmed-fetcher",
	"name": "PubMed Article Fetcher",
	"version": "1.2.3",
	"minAppVersion": "1.13.1",
	"description": "Fetch article metadata from PubMed ID or DOI links.",
	"author": "Svend Gundestrup",
	"authorUrl": "https://www.borg-collective.eu",
	"isDesktopOnly": false
}